AwesomeApp/AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AwesomeApp.MainPage">

    <!--<StackLayout>
        -->
    <!-- Place new controls here -->
    <!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Button Text="Click Me" Clicked="Button_Clicked" />
    </StackLayout>-->

    <!--<StackLayout Margin="20,35,20,25">
        <Label Text="The StackLayout has its Margin property set, to control the rendering position of the StackLayout." />
        <Label Text="The Padding property can be set to specify the distance between the StackLayout and its children." />
        <Label Text="The Spacing property can be set to specify the distance between views in the StackLayout." />
    </StackLayout>-->

    <!--<StackLayout Margin="20,35,20,25"
             Orientation="Horizontal">
        <Label Text="The StackLayout has its Margin property set, to control the rendering position of the StackLayout." />
        <Label Text="The Padding property can be set to specify the distance between the StackLayout and its children." />
        <Label Text="The Spacing property can be set to specify the distance between views in the StackLayout." />
    </StackLayout>-->

    <!--<StackLayout Margin="20,35,20,25">
        <Label Text="Start"
           HorizontalOptions="Start"
           BackgroundColor="Gray" />
        <Label Text="Center"
           HorizontalOptions="Center"
           BackgroundColor="Gray" />
        <Label Text="End"
           HorizontalOptions="End"
           BackgroundColor="Gray" />
        <Label Text="Fill"
           HorizontalOptions="Fill"
           BackgroundColor="Gray" />
        <Label Text="StartAndExpand"
           VerticalOptions="StartAndExpand"
           BackgroundColor="Gray" />
        <Label Text="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           BackgroundColor="Gray" />
        <Label Text="EndAndExpand"
           VerticalOptions="EndAndExpand"
           BackgroundColor="Gray" />
        <Label Text="FillAndExpand"
           VerticalOptions="FillAndExpand"
           BackgroundColor="Gray" />
    </StackLayout>-->

    <!--<StackLayout Margin="20,35,20,20">
        <Label Text="Welcome to Xamarin.Forms!"
       TextColor="Blue"
       FontAttributes="Italic"
       FontSize="22"
       TextDecorations="Underline"
       HorizontalOptions="Center" />
    </StackLayout>-->

    <!--<StackLayout Margin="20,35,20,20">
        <Label TextColor="Gray"
       FontSize="Medium">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="This sentence contains " />
                    <Span Text="words that are emphasized, "
                  FontAttributes="Italic" />
                    <Span Text="and underlined."
                  TextDecorations="Underline" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->

    <!--<StackLayout Margin="20,35,20,20">
        <Button Text="Click me"
        Clicked="OnButtonClicked"
        TextColor="Blue"
        BackgroundColor="Aqua"
        BorderColor="Red"
        BorderWidth="5"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />
    </StackLayout>-->

    <!--<StackLayout Margin="20,35,20,20">
        <Entry Placeholder="Enter text"
       TextChanged="OnEntryTextChanged"
       Completed="OnEntryCompleted" />
    </StackLayout>-->

    <!--<Entry Placeholder="Enter password"
       MaxLength="15"
       IsSpellCheckEnabled="false"
       IsTextPredictionEnabled="false"
       IsPassword="true" />-->

    <!--<StackLayout Margin="20,35,20,20">
        <Editor Placeholder="Enter multi-line text here"
        HeightRequest="200"
        TextChanged="OnEditorTextChanged"
        Completed="OnEditorCompleted" />
    </StackLayout>-->

    <StackLayout Margin="20,35,20,20">
        <Editor Placeholder="Enter multi-line text here"
        AutoSize="TextChanges"
        MaxLength="200"
        IsSpellCheckEnabled="false"
        IsTextPredictionEnabled="false" />
    </StackLayout>


</ContentPage>
